config {
  type: "view",
  schema: "staging",
  description: "Cleaned version of stackoverflow.posts_questions",
    columns: {
    post_id: `A unique identifier for a post`,
    created_at: `The time the post was created`,
    type: `The post type: question or answer`,
    title: `The title of the post`,
    body: `The content in the body of the post`,
    owner_user_id: `User Id of the post owner`,
    parent_id: `ID of the parent post`
  },
}

select
  id as post_id,
  creation_date as created_at,
  'question' as type,
  title,
  body,
  owner_user_id,
  parent_id
from
  ${ref("posts_questions")}
where
  -- limit to recent data for the purposes of this demo project
  creation_date >= timestamp("2019-01-01")