config {
  type: "table",
  schema: "reporting",
  tags: ["daily"],
  description: "Combine both questions and answers into a single posts_all table",
  columns: {
    post_id: `A unique identifier for a post`,
    created_at: `The time the post was created`,
    type: `The post type: question or answer`,
    title: `The title of the post`,
    body: `The content in the body of the post`
  },

  
  bigquery: {
    partitionBy: "date(created_at)"
  },
  assertions: {
    uniqueKey: ["post_id"],
    nonNull: ["post_id", "created_at"]
  }
}


select
  post_id,
  created_at,
  type,
  title,
  body,
  owner_user_id,
  parent_id
from
  ${ref("stg_posts_answers")}
union all
select
  post_id,
  created_at,
  type,
  title,
  body,
  owner_user_id,
  parent_id
from
  ${ref("stg_posts_questions")}
UNION all
SELECT 123 as post_id, 
      TIMESTAMP ("2019-11-19 17:38:33.240000", "UTC") as created_at,
      "question" as type,
      "test question 1" as title,
      "test body" as body,
      12345 as owner_user_id,
      "000001" as parent_id
UNION ALL
SELECT 123 as post_id, 
      TIMESTAMP ("2019-11-19 17:38:33.240000", "UTC") as created_at,
      "question" as type,
      "test question 2" as title,
      "test body" as body,
      12345 as owner_user_id,
      "000002" as parent_id